launch_status failed=5 1707246695000000000
launch_status broken=2 1707246695000000000
launch_status passed=54 1707246695000000000
launch_status skipped=1 1707246695000000000
launch_status unknown=0 1707246695000000000
launch_time duration=124592 1707246695000000000
launch_time min_duration=0 1707246695000000000
launch_time max_duration=9373 1707246695000000000
launch_time sum_duration=122153 1707246695000000000
launch_problems product_defects=5 1707246695000000000
launch_problems test_defects=2 1707246695000000000
launch_retries retries=0 1707246695000000000
launch_retries run=62 1707246695000000000
