# qa-guru

./: .gitignore  ajcore.20240213.224439.495.txt  ajcore.20240213.224439.516.txt  ajcore.20240213.224524.322.txt  ajcore.20240213.224524.343.txt  ajcore.20240213.224748.776.txt  ajcore.20240213.224748.793.txt  ajcore.20240213.224900.863.txt  ajcore.20240213.224900.879.txt  ajcore.20240213.224952.913.txt  ajcore.20240213.224952.936.txt  ajcore.20240213.225104.581.txt  ajcore.20240213.225104.600.txt  ajcore.20240213.225327.123.txt  ajcore.20240213.225327.144.txt  ajcore.20240213.225857.733.txt  ajcore.20240213.225857.760.txt  ajcore.20240213.230019.574.txt  ajcore.20240213.230019.593.txt  ajcore.20240213.230520.524.txt  ajcore.20240213.230520.543.txt  ajcore.20240213.235914.636.txt  ajcore.20240213.235914.654.txt  ajcore.20240214.000123.735.txt  ajcore.20240214.000123.755.txt  ajcore.20240214.000650.501.txt  ajcore.20240214.000650.522.txt  ajcore.20240214.003810.575.txt  ajcore.20240214.003810.595.txt  build.gradle  index.html
.github/workflows/: test.yaml
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 16ac8ed6f93ff5e3.html  1cf8df046c9f552f.html  392f0cc793f4a9b1.html  3e8c82fd265ed86.txt  7dc37c077d3b652a.html  96a6ad475a02ecbf.html  9addf72674bd0ddc.txt  af28cb5f2c6df893.html  e9fe9d540167354b.html  f9bf69268f60ef5e.html
17/data/test-cases/: 123130f99d14df88.json  14a605e7f8f21d1.json  14e23dd99dc49d9b.json  162d2b36a8fb17eb.json  17b69fcac1a24baa.json  187c6a2f679ca3e3.json  18a9ded60a582265.json  1c855f636a1e35ef.json  1ca1beb0e71da94f.json  1d0519438f52212c.json  1f89d2ccc4a5b236.json  2b8a3f1842f87d4f.json  2c51fd68a21c54e8.json  2dd765bda04d8a18.json  2ddcaba3d83cedf4.json  312ae1ec2bd6b1ea.json  3269c1c6fb4a7082.json  33210b72dcb5087c.json  34c6e143411a918b.json  378fa4fe6a9d6ba1.json  3a0a961faf1d3554.json  3cf6005d88238097.json  3f9f4cf8ec6da79.json  403776253191c127.json  40fb009befe878be.json  4148a1a672b0c400.json  4760fe4a34aabb54.json  47d9477b627ef604.json  49d07743f0ed33ab.json  4cb0d21e7f6b1cd5.json  4d1b66cf9b5b1805.json  508d098a02716499.json  509ae42bd40cb77c.json  511e9fbcde17ef2f.json  51cc94740b68a38f.json  572c778ca961bd40.json  58ef4c6f885d9f66.json  606a7a8463893d00.json  607a532f6c59536.json  61944770394b988a.json  (+78 more)
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json  retry-trend.json
17/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json
18/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 626d1085-96aa-431a-b8a6-a3d32e700f7c-container.json  7686b307-b2c7-4fb3-ac54-f53a01faba0b-result.json  8db3d036-d9d8-464c-95a8-f7279b067762-container.json  a95a88f9-fdd4-4f81-be0f-e7edf3150644-container.json  c0e5cadb-0b2a-46ba-9327-029c9608567f-result.json
last-history/: categories-trend.json  history-trend.json
notifications/: config.json  draft.txt
src/test/resources/: auth.properties
(+275 files in other folders)
