plugins{
    id 'java'
}
group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}
compileTestJava{
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.4',
            'com.github.javafaker:javafaker:1.0.2'
}

test{
    useJUnitPlatform()
}