launch_status failed=5 1707165127000000000
launch_status broken=2 1707165127000000000
launch_status passed=51 1707165127000000000
launch_status skipped=1 1707165127000000000
launch_status unknown=0 1707165127000000000
launch_time duration=119861 1707165127000000000
launch_time min_duration=0 1707165127000000000
launch_time max_duration=11062 1707165127000000000
launch_time sum_duration=117881 1707165127000000000
launch_problems product_defects=5 1707165127000000000
launch_problems test_defects=2 1707165127000000000
launch_retries retries=0 1707165127000000000
launch_retries run=59 1707165127000000000
