launch_status failed=5 1707231229000000000
launch_status broken=2 1707231229000000000
launch_status passed=51 1707231229000000000
launch_status skipped=1 1707231229000000000
launch_status unknown=0 1707231229000000000
launch_time duration=114311 1707231229000000000
launch_time min_duration=0 1707231229000000000
launch_time max_duration=10915 1707231229000000000
launch_time sum_duration=112093 1707231229000000000
launch_problems product_defects=5 1707231229000000000
launch_problems test_defects=2 1707231229000000000
launch_retries retries=0 1707231229000000000
launch_retries run=59 1707231229000000000
