launch_status failed=6 1707247359000000000
launch_status broken=2 1707247359000000000
launch_status passed=53 1707247359000000000
launch_status skipped=1 1707247359000000000
launch_status unknown=0 1707247359000000000
launch_time duration=123340 1707247359000000000
launch_time min_duration=0 1707247359000000000
launch_time max_duration=8245 1707247359000000000
launch_time sum_duration=121253 1707247359000000000
launch_problems product_defects=6 1707247359000000000
launch_problems test_defects=2 1707247359000000000
launch_retries retries=0 1707247359000000000
launch_retries run=62 1707247359000000000
